INSERT INTO Korisnik (lozinka, naziv, email, tip, uloga, ime, prezime, adresa) VALUES
('lozinka123', 'Ivan Horvat', 'ivan@example.com', 'osoba', 'slobodnjak', 'Ivan', 'Horvat', 'Zagreb'),
('1234abcd', 'Petra Perić', 'petra@example.com', 'osoba', 'slobodnjak', 'Petra', 'Perić', 'Split'),
('qwerty123', 'Marko Jurić', 'marko@example.com', 'osoba', 'slobodnjak', 'Marko', 'Jurić', 'Osijek'),
('passw0rd', 'Ana Kovač', 'ana@example.com', 'osoba', 'slobodnjak', 'Ana', 'Kovač', 'Rijeka'),
('password1', 'Josip Ivić', 'josip@example.com', 'osoba', 'slobodnjak', 'Josip', 'Ivić', 'Zadar'),
('12345abc', 'Maja Novak', 'maja@example.com', 'osoba', 'slobodnjak', 'Maja', 'Novak', 'Dubrovnik'),
('ilovecoding', 'Luka Petrović', 'luka@example.com', 'osoba', 'slobodnjak', 'Luka', 'Petrović', 'Varaždin'),
('letmein2025', 'Ivana Blažić', 'ivana@example.com', 'osoba', 'slobodnjak', 'Ivana', 'Blažić', 'Pula'),
('welcome123', 'Tomislav Mandić', 'tomislav@example.com', 'osoba', 'slobodnjak', 'Tomislav', 'Mandić', 'Karlovac'),
('admin1234', 'Sara Lučić', 'sara@example.com', 'osoba', 'slobodnjak', 'Sara', 'Lučić', 'Zagreb'),
('freelancer01', 'Filip Savić', 'filip@example.com', 'osoba', 'slobodnjak', 'Filip', 'Savić', 'Osijek'),
('strongpassword', 'Lucija Horvatić', 'lucija@example.com', 'osoba', 'slobodnjak', 'Lucija', 'Horvatić', 'Split'),
('sunshine2025', 'Karla Milović', 'karla@example.com', 'osoba', 'slobodnjak', 'Karla', 'Milović', 'Rijeka'),
('letmein2025!', 'David Kolić', 'david@example.com', 'osoba', 'slobodnjak', 'David', 'Kolić', 'Zadar'),
('abc123xyz', 'Nina Pavić', 'nina@example.com', 'osoba', 'slobodnjak', 'Nina', 'Pavić', 'Pula'),
('testuser01', 'Nikola Cvjetić', 'nikola@example.com', 'osoba', 'slobodnjak', 'Nikola', 'Cvjetić', 'Vinkovci'),
('qwertyuiop', 'Marija Glavaš', 'marija@example.com', 'osoba', 'slobodnjak', 'Marija', 'Glavaš', 'Split'),
('newpassword123', 'Jure Vuković', 'jure@example.com', 'osoba', 'slobodnjak', 'Jure', 'Vuković', 'Zagreb'),
('mypassword2025', 'Tomislav Jovanović', 'tomislavj@example.com', 'osoba', 'slobodnjak', 'Tomislav', 'Jovanović', 'Osijek');

INSERT INTO Vjestina (naziv, kategorija) VALUES
('Web Development', 'Development'),
('UI/UX Design', 'Design'),
('Data Analysis', 'Data'),
('SEO Optimization', 'Marketing'),
('Project Management', 'Management'),
('Digital Marketing', 'Marketing'),
('Mobile Development', 'Development'),
('Python Programming', 'Development'),
('Java Development', 'Development'),
('Database Administration', 'Database'),
('Cloud Computing', 'Infrastructure'),
('Machine Learning', 'AI'),
('DevOps', 'Infrastructure'),
('Graphic Design', 'Design'),
('Blockchain', 'Development'),
('Artificial Intelligence', 'AI'),
('Cybersecurity', 'Security'),
('Business Analysis', 'Business'),
('Software Testing', 'QA'),
('System Architecture', 'Architecture');

INSERT INTO Slobodnjak (korisnik_id, kratki_opis, edukacija, iskustvo) VALUES
(1, 'Stručnjak za web development', 'Fakultet računarstva', '5 godina iskustva u front-end razvoju'),
(2, 'UI/UX dizajner', 'Fakultet likovnih umjetnosti', '3 godine iskustva u dizajnu sučelja'),
(3, 'Data analyst', 'Ekonomija', '2 godine iskustva u analizi podataka'),
(4, 'SEO specijalist', 'Edukacija iz SEO-a', '4 godine iskustva u optimizaciji web stranica'),
(5, 'Menadžer projekata', 'Menadžment', '6 godina iskustva u vođenju timova'),
(6, 'Digitalni marketinški stručnjak', 'Fakultet marketinga', '3 godine iskustva u digitalnom marketingu'),
(7, 'Mobilni razvoj', 'Fakultet elektrotehnike', '4 godine iskustva u razvoju mobilnih aplikacija'),
(8, 'Programer u Pythonu', 'Fakultet računarstva', '5 godina iskustva u razvoju Python aplikacija'),
(9, 'Razvoj u Javi', 'Računarski inženjering', '2 godine iskustva u razvoju Java aplikacija'),
(10, 'Administrator baza podataka', 'Fakultet računarstva', '7 godina iskustva u administraciji baza podataka'),
(11, 'Specijalist za cloud tehnologije', 'Inženjering', '3 godine iskustva u radu s AWS-om'),
(12, 'Stručnjak za strojno učenje', 'Računarski inženjering', '2 godine iskustva u primjeni ML modela'),
(13, 'DevOps inženjer', 'Računarska znanost', '4 godine iskustva u DevOps-u'),
(14, 'Grafički dizajner', 'Fakultet umjetnosti', '3 godine iskustva u dizajniranju'),
(15, 'Blockchain developer', 'Računarski inženjering', '2 godine iskustva u blockchain razvoju'),
(16, 'AI inženjer', 'Računarski inženjering', '1 godina iskustva u razvoju AI aplikacija'),
(17, 'Stručnjak za cyber sigurnost', 'Sigurnost informacijskih sustava', '5 godina iskustva u cyber sigurnosti'),
(18, 'Poslovni analitičar', 'Poslovna informatika', '3 godine iskustva u poslovnoj analizi'),
(19, 'Tester softverskih aplikacija', 'Fakultet računarstva', '2 godine iskustva u testiranju aplikacija');

INSERT INTO ImaVjestinu (korisnik_id, vjestina_id) VALUES
(1, 1), (1, 9), (1, 10),
(2, 2), (2, 12), (2, 13),
(3, 3), (3, 15), (3, 17),
(4, 4), (4, 6), (4, 5),
(5, 6), (5, 16), (5, 7),
(6, 11), (6, 14), (6, 19),
(7, 8), (7, 18), (7, 3),
(8, 9), (8, 1), (8, 10);

INSERT INTO Projekt (naziv, opis, budzet, rok, korisnik_id) VALUES
('Web stranica za tvrtku', 'Izrada profesionalne web stranice za tvrtku.', 5000.00, '2025-06-01', 1),
('Mobilna aplikacija', 'Razvoj mobilne aplikacije za online trgovinu.', 10000.00, '2025-07-01', 2),
('SEO optimizacija', 'Optimizacija postojećih web stranica za bolji SEO ranking.', 2000.00, '2025-05-15', 3),
('Razvoj baze podataka', 'Projektiranje i razvoj baze podataka za poslovnu aplikaciju.', 3000.00, '2025-08-01', 4),
('Marketing kampanja', 'Kreiranje digitalne marketinške kampanje za novu uslugu.', 4000.00, '2025-09-01', 5),
('Razvoj u Pythonu', 'Izrada aplikacije u Pythonu za analizu podataka.', 7000.00, '2025-10-01', 6),
('DevOps implementacija', 'Implementacija DevOps alata i sustava za razvoj.', 12000.00, '2025-12-01', 7),
('Cloud migracija', 'Migracija postojećeg sustava na cloud.', 15000.00, '2025-11-01', 8),
('Kreiranje grafičkih materijala', 'Izrada promotivnih materijala za novi proizvod.', 1500.00, '2025-06-15', 9),
('Blockchain rješenje', 'Razvoj blockchain aplikacije za praćenje transakcija.', 8000.00, '2025-07-15', 10),
('AI chat bot', 'Razvoj chat bota temeljenog na umjetnoj inteligenciji.', 9000.00, '2025-08-30', 11),
('Sistemska arhitektura', 'Projektiranje sustava za upravljanje podacima u velikim tvrtkama.', 20000.00, '2025-09-30', 12),
('Cybersecurity analiza', 'Analiza sigurnosti postojećeg IT sustava.', 5000.00, '2025-10-15', 13),
('Poslovna analiza', 'Izrada poslovne analize za optimizaciju troškova.', 3000.00, '2025-12-15', 14),
('Razvoj aplikacije za e-commerce', 'Izrada aplikacije za online trgovinu.', 10000.00, '2025-05-30', 15),
('Razvoj platforme za e-učenje', 'Izrada platforme za e-učenje s ugrađenim testovima.', 11000.00, '2025-06-30', 16),
('Stranica za restorane', 'Izrada web stranice za restoran s online narudžbama.', 6000.00, '2025-07-10', 17),
('Cloud-based rješenje za pohranu', 'Razvoj cloud-based rješenja za pohranu podataka.', 13000.00, '2025-08-01', 18),
('Sistemski dizajn za banku', 'Projektiranje sustava za online bankarstvo.', 22000.00, '2025-10-01', 19);

INSERT INTO ProjektVjestina (vjestina_id, projekt_id) VALUES
(1, 1), (9, 1), (10, 1),
(2, 2), (12, 2), (13, 2),
(4, 3), (6, 3), (5, 3),
(6, 4), (7, 4), (8, 4),
(11, 5), (14, 5), (19, 5),
(8, 6), (9, 6), (3, 6),
(10, 7), (11, 7), (2, 7);

INSERT INTO Prijava (iznos, poruka, projekt_id, korisnik_id, status) VALUES
(4800.00, 'Mogu dostaviti unutar roka. Imam iskustva sličnim projektima.', 1, 1, 'aktivna'),
(9500.00, 'Imam bogato iskustvo u mobilnim aplikacijama.', 2, 7, 'prihvaćena'),
(1800.00, 'SEO optimizaciju mogu završiti brzo i učinkovito.', 3, 4, 'aktivna'),
(2900.00, 'Radim baze podataka već 7 godina.', 4, 10, 'prihvaćena'),
(3900.00, 'Digitalni marketing je moja specijalnost.', 5, 6, 'odbijena'),
(6900.00, 'Python koristim svakodnevno, odlična prilika.', 6, 8, 'prihvaćena'),
(11500.00, 'DevOps alatima se bavim profesionalno.', 7, 13, 'aktivna'),
(14000.00, 'Imam iskustvo s migracijama na cloud.', 8, 11, 'aktivna'),
(1300.00, 'Brzo i kvalitetno izrađujem grafičke materijale.', 9, 14, 'odbijena'),
(7800.00, 'Blockchain rješenja su moja specijalnost.', 10, 15, 'aktivna'),
(8500.00, 'Razvijao sam AI chatbot ranije.', 11, 16, 'aktivna'),
(4500.00, 'Analizirao sam sigurnost za brojne klijente.', 13, 17, 'aktivna'),
(2800.00, 'Nudim preciznu poslovnu analizu.', 14, 18, 'povučena');

INSERT INTO Ugovor (status, datum_pocetka, datum_kraja, prijava_id) VALUES
('aktivno', '2025-05-01', '2025-06-01', 1),
('aktivno', '2025-06-01', '2025-07-01', 2),
('aktivno', '2025-05-15', '2025-06-15', 3),
('zavrseno', '2025-08-01', '2025-09-01', 4),
('otkazano', '2025-09-01', '2025-10-01', 5),
('aktivno', '2025-10-01', '2025-11-01', 6);

INSERT INTO Recenzija (ocjena, komentar, ugovor_id) VALUES
(5, 'Odlična suradnja!', 1),
(4, 'Dobar posao, ali s malim kašnjenjem.', 2),
(5, 'Vrlo profesionalan pristup.', 3),
(3, 'Zadovoljan, ali ima prostora za napredak.', 4),
(2, 'Projekt je otkazan prije dovršetka.', 5);
