INSERT INTO Uloga (naziv) VALUES
('honorarac'),
('klijent'),
('administrator');

-- Ivan - lozinka: lozinka123
INSERT INTO Korisnik (email, lozinka) VALUES ('ivan@example.com', '$2a$10$FiAE6kXu4m2L7T4vmGMZCerdBENWPZHHZw5nzm5ZA4rbOgVjD52ku');

-- Petra - lozinka: 1234abcd
INSERT INTO Korisnik (email, lozinka) VALUES ('petra@example.com', '$2a$10$Tbb79g8Ft9h1nMRmGpJh4u48U9K8VXJfzmBTE9ptAfXyoeRPxiPbC');

-- Marko - lozinka: qwerty123
INSERT INTO Korisnik (email, lozinka) VALUES ('marko@example.com', '$2a$10$BflZAv9qLhtsP85V/vsGxO8uTxMcMdktI8EnIVDSoBUs.f3MgUeAm');

-- Ana - lozinka: passw0rd
INSERT INTO Korisnik (email, lozinka) VALUES ('ana@example.com', '$2a$10$C8l3AYzXlnpxHtJ6qOYkW.FJic3pXjDdJ2xbtqbZLRNRZAfTtqxcu');

-- Josip - lozinka: password1
INSERT INTO Korisnik (email, lozinka) VALUES ('josip@example.com', '$2a$10$RZvnOjATmXtkMRU0HiF2UuAx53jNGOhGoW1vuQd74IX8eyT3zhNHW');

-- Maja - lozinka: 12345abc
INSERT INTO Korisnik (email, lozinka) VALUES ('maja@example.com', '$2a$10$p9zSHd19cQDUq1JK2wVDoOrLtB1wTTwIkXtRTbDj1HTJVZUt6JaaO');

-- Luka - lozinka: ilovecoding
INSERT INTO Korisnik (email, lozinka) VALUES ('luka@example.com', '$2a$10$z5OssOtZbhjA.C.IchQWcePG0YvDH/znpUt/yw4yArqcnVoIByHRG');

-- Ivana - lozinka: letmein2025
INSERT INTO Korisnik (email, lozinka) VALUES ('ivana@example.com', '$2a$10$Sw7GbX6CGE3nLa2O5T1T1eRtKp8DeF8XxjwnuR6MpDWZhldKfg5t6');

-- Tomislav - lozinka: welcome123
INSERT INTO Korisnik (email, lozinka) VALUES ('tomislav@example.com', '$2a$10$r5ZhfxtM32N.XNDNfyOKS.0v8KcBAhOe9pnmEW7eUY/5OZWWmGhQK');

-- Sara - lozinka: admin1234
INSERT INTO Korisnik (email, lozinka) VALUES ('sara@example.com', '$2a$10$9ToWSt3i7JYph8AiDqkShO2g2StnSSs3V2XpF7EtQZAX0tbk1KslK');

-- Filip - lozinka: freelancer01
INSERT INTO Korisnik (email, lozinka) VALUES ('filip@example.com', '$2a$10$YqQtwhOEtc0IlvqU5sdF7upW5U0c3kFGoBa.SXKw7V6MyGvArzR2K');

-- Lucija - lozinka: strongpassword
INSERT INTO Korisnik (email, lozinka) VALUES ('lucija@example.com', '$2a$10$BQbbmc/g21FA3RIk7eNh3u9EnTiwUbxrExw6SCw0EzPBtN4.xOKQe');

-- Karla - lozinka: sunshine2025
INSERT INTO Korisnik (email, lozinka) VALUES ('karla@example.com', '$2a$10$VUt1w.BO5xmrJ9brdYqQxuxexH3AhtK2fgV1Q0HPcH2a76kQZ3XVe');

-- David - lozinka: letmein2025!
INSERT INTO Korisnik (email, lozinka) VALUES ('david@example.com', '$2a$10$QufKfRG6T1U7hBbPRrHqgOGsR1ZQACPYKaH4AdblzG6ZHMwnFZkVe');

-- Nina - lozinka: abc123xyz
INSERT INTO Korisnik (email, lozinka) VALUES ('nina@example.com', '$2a$10$x5I8TT5wC7tU0HDZFezjVOPnvB8fDYGz78FgGFGORnMcBCzSJDZCi');

-- Nikola - lozinka: testuser01
INSERT INTO Korisnik (email, lozinka) VALUES ('nikola@example.com', '$2a$10$5jL97Zo4ra2EV3rKGHYc8OkNPlV2EXhbf6A/3OVlyY43E6QpSRZxC');

-- Marija - lozinka: qwertyuiop
INSERT INTO Korisnik (email, lozinka) VALUES ('marija@example.com', '$2a$10$8h0bf8MdqrRYxWBosY91Juxzsb9ReNHcZKBD6rPqbzlyRJ6sEZ6qO');

-- Jure - lozinka: newpassword123
INSERT INTO Korisnik (email, lozinka) VALUES ('jure@example.com', '$2a$10$C2AfWxU2yEBTyzHTaxmgBeoZcSkG7yRt.BuBhQ4U7uwNFF9NTkUR2');

-- Tomislav J. - lozinka: mypassword2025
INSERT INTO Korisnik (email, lozinka) VALUES ('tomislavj@example.com', '$2a$10$qNY6XbZW7uGL7GMM0pdolOMSCjssEqqHeedmrxzjTPMG.J77w7iTu');

-- Klijent1 - lozinka: clientpass1
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent1@example.com', '$2a$10$9rBhJpJRV3ZTF8Qbm.S6YOWdzCrAZB7t2T7aFojDJ/zwLUYXP3oCG');

-- Klijent2 - lozinka: clientpass2
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent2@example.com', '$2a$10$FazCOAKsEtFekKipmsMtnOmD27qI.YBKRLKfbYolXtZUE46cJTR7S');

-- Klijent3 - lozinka: clientpass3
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent3@example.com', '$2a$10$5/7af1oRxM9aTZV3z2xGR.kXLGrnkHLQLfSJu8hVw22uXrOeZ9S4C');

-- Klijent4 - lozinka: clientpass4
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent4@example.com', '$2a$10$zFADJRhON9j5A9feyLDuL.Hks0ErM07MEiTSeWkOBleQf6Wj3ozp6');

-- Klijent5 - lozinka: clientpass5
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent5@example.com', '$2a$10$WqGIP.yGV/V2Qpg8X/o/8.IWHMSkGnmnwN1yx2ZT0t4D8tI3aPR96');

-- Klijent6 - lozinka: clientpass6
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent6@example.com', '$2a$10$fFtsB3/jkqU5CD1Hd/dDEu/IfjjFQHEpMHxswQXeQ2bEkiRwKFApC');

-- Klijent7 - lozinka: clientpass7
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent7@example.com', '$2a$10$ASg5VSuusx4Vm8odrDiyRuOqPrAVpWzQurKrsEBKn2MzljDXKrW0e');

-- Klijent8 - lozinka: clientpass8
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent8@example.com', '$2a$10$A65xNgNxoE5/1mrG9lLkOeNw1OaED2smP9p1AO/yyzSCE0xSDX4Si');

-- Klijent9 - lozinka: clientpass9
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent9@example.com', '$2a$10$yAUMsmGzWJwnfB8cBns9tOC3StQ5hEpEOMucdk1hlhv/5pVRr6RFS');

-- Klijent10 - lozinka: clientpass10
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent10@example.com', '$2a$10$IWaNYiIUxv/TOSLcbFcgy.xqSMa/hh4JzzNmexFY7fuFZTDodXkuO');

INSERT INTO KorisnikUloga (korisnik_id, uloga_id) VALUES
(1, 1), (2, 1), (3, 1), (4, 1), (5, 1),
(6, 1), (7, 1), (8, 1), (9, 1), (10, 1),
(11, 1), (12, 1), (13, 1), (14, 1), (15, 1),
(16, 1), (17, 1), (18, 1), (19, 1);

INSERT INTO KorisnikUloga (korisnik_id, uloga_id) VALUES
(20, 2), (21, 2), (22, 2), (23, 2), (24, 2),
(25, 2), (26, 2), (27, 2), (28, 2), (29, 2);

INSERT INTO Osoba (korisnik_id, ime, prezime, adresa) VALUES
(1, 'Ivan', 'Horvat', 'Zagreb'),
(2, 'Petra', 'Perić', 'Split'),
(3, 'Marko', 'Jurić', 'Osijek'),
(4, 'Ana', 'Kovač', 'Rijeka'),
(5, 'Josip', 'Ivić', 'Zadar'),
(6, 'Maja', 'Novak', 'Dubrovnik'),
(7, 'Luka', 'Petrović', 'Varaždin'),
(8, 'Ivana', 'Blažić', 'Pula'),
(9, 'Tomislav', 'Mandić', 'Karlovac'),
(10, 'Sara', 'Lučić', 'Zagreb'),
(11, 'Filip', 'Savić', 'Osijek'),
(12, 'Lucija', 'Horvatić', 'Split'),
(13, 'Karla', 'Milović', 'Rijeka'),
(14, 'David', 'Kolić', 'Zadar'),
(15, 'Nina', 'Pavić', 'Pula'),
(16, 'Nikola', 'Cvjetić', 'Vinkovci'),
(17, 'Marija', 'Glavaš', 'Split'),
(18, 'Jure', 'Vuković', 'Zagreb'),
(19, 'Tomislav', 'Jovanović', 'Osijek'),
(20, 'Marina', 'Barišić', 'Zagreb'),
(21, 'Ante', 'Tomić', 'Split'),
(22, 'Ema', 'Knežević', 'Osijek'),
(23, 'Dario', 'Lovrić', 'Rijeka'),
(24, 'Tihana', 'Marić', 'Zadar'),
(25, 'Krešimir', 'Grgić', 'Varaždin'),
(26, 'Lana', 'Šimić', 'Dubrovnik'),
(27, 'Zoran', 'Matić', 'Karlovac'),
(28, 'Petra', 'Božić', 'Pula'),
(29, 'Ivan', 'Krpan', 'Vinkovci');

INSERT INTO Honorarac (korisnik_id, kratki_opis, edukacija, iskustvo) VALUES
(1, 'Stručnjak za web development', 'Fakultet računarstva', '5 godina iskustva u front-end razvoju'),
(2, 'UI/UX dizajner', 'Fakultet likovnih umjetnosti', '3 godine iskustva u dizajnu sučelja'),
(3, 'Data analyst', 'Ekonomija', '2 godine iskustva u analizi podataka'),
(4, 'SEO specijalist', 'Edukacija iz SEO-a', '4 godine iskustva u optimizaciji web stranica'),
(5, 'Menadžer projekata', 'Menadžment', '6 godina iskustva u vođenju timova'),
(6, 'Digitalni marketinški stručnjak', 'Fakultet marketinga', '3 godine iskustva u digitalnom marketingu'),
(7, 'Mobilni razvoj', 'Fakultet elektrotehnike', '4 godine iskustva u razvoju mobilnih aplikacija'),
(8, 'Programer u Pythonu', 'Fakultet računarstva', '5 godina iskustva u razvoju Python aplikacija'),
(9, 'Razvoj u Javi', 'Računarski inženjering', '2 godine iskustva u razvoju Java aplikacija'),
(10, 'Administrator baza podataka', 'Fakultet računarstva', '7 godina iskustva u administraciji baza podataka'),
(11, 'Specijalist za cloud tehnologije', 'Inženjering', '3 godine iskustva u radu s AWS-om'),
(12, 'Stručnjak za strojno učenje', 'Računarski inženjering', '2 godine iskustva u primjeni ML modela'),
(13, 'DevOps inženjer', 'Računarska znanost', '4 godine iskustva u DevOps-u'),
(14, 'Grafički dizajner', 'Fakultet umjetnosti', '3 godine iskustva u dizajniranju'),
(15, 'Blockchain developer', 'Računarski inženjering', '2 godine iskustva u blockchain razvoju'),
(16, 'AI inženjer', 'Računarski inženjering', '1 godina iskustva u razvoju AI aplikacija'),
(17, 'Stručnjak za cyber sigurnost', 'Sigurnost informacijskih sustava', '5 godina iskustva u cyber sigurnosti'),
(18, 'Poslovni analitičar', 'Poslovna informatika', '3 godine iskustva u poslovnoj analizi'),
(19, 'Tester softverskih aplikacija', 'Fakultet računarstva', '2 godine iskustva u testiranju aplikacija');

INSERT INTO Projekt (naziv, opis, budzet, rok, korisnik_id) VALUES
('Web stranica za tvrtku', 'Izrada profesionalne web stranice za tvrtku.', 5000.00, '2025-06-01', 1),
('Mobilna aplikacija', 'Razvoj mobilne aplikacije za online trgovinu.', 10000.00, '2025-07-01', 2),
('SEO optimizacija', 'Optimizacija postojećih web stranica za bolji SEO ranking.', 2000.00, '2025-05-15', 3),
('Razvoj baze podataka', 'Projektiranje i razvoj baze podataka za poslovnu aplikaciju.', 3000.00, '2025-08-01', 4),
('Marketing kampanja', 'Kreiranje digitalne marketinške kampanje za novu uslugu.', 4000.00, '2025-09-01', 5),
('Razvoj u Pythonu', 'Izrada aplikacije u Pythonu za analizu podataka.', 7000.00, '2025-10-01', 6),
('DevOps implementacija', 'Implementacija DevOps alata i sustava za razvoj.', 12000.00, '2025-12-01', 7),
('Cloud migracija', 'Migracija postojećeg sustava na cloud.', 15000.00, '2025-11-01', 8),
('Kreiranje grafičkih materijala', 'Izrada promotivnih materijala za novi proizvod.', 1500.00, '2025-06-15', 9),
('Blockchain rješenje', 'Razvoj blockchain aplikacije za praćenje transakcija.', 8000.00, '2025-07-15', 10),
('AI chat bot', 'Razvoj chat bota temeljenog na umjetnoj inteligenciji.', 9000.00, '2025-08-30', 11),
('Sistemska arhitektura', 'Projektiranje sustava za upravljanje podacima u velikim tvrtkama.', 20000.00, '2025-09-30', 12),
('Cybersecurity analiza', 'Analiza sigurnosti postojećeg IT sustava.', 5000.00, '2025-10-15', 13),
('Poslovna analiza', 'Izrada poslovne analize za optimizaciju troškova.', 3000.00, '2025-12-15', 14),
('Razvoj aplikacije za e-commerce', 'Izrada aplikacije za online trgovinu.', 10000.00, '2025-05-30', 15),
('Razvoj platforme za e-učenje', 'Izrada platforme za e-učenje s ugrađenim testovima.', 11000.00, '2025-06-30', 16),
('Stranica za restorane', 'Izrada web stranice za restoran s online narudžbama.', 6000.00, '2025-07-10', 17),
('Cloud-based rješenje za pohranu', 'Razvoj cloud-based rješenja za pohranu podataka.', 13000.00, '2025-08-01', 18),
('Sistemski dizajn za banku', 'Projektiranje sustava za online bankarstvo.', 22000.00, '2025-10-01', 19);

INSERT INTO Vjestina (naziv, kategorija) VALUES
('Web Development', 'Development'),
('UI/UX Design', 'Design'),
('Data Analysis', 'Data'),
('SEO Optimization', 'Marketing'),
('Project Management', 'Management'),
('Digital Marketing', 'Marketing'),
('Mobile Development', 'Development'),
('Python Programming', 'Development'),
('Java Development', 'Development'),
('Database Administration', 'Database'),
('Cloud Computing', 'Infrastructure'),
('Machine Learning', 'AI'),
('DevOps', 'Infrastructure'),
('Graphic Design', 'Design'),
('Blockchain', 'Development'),
('Artificial Intelligence', 'AI'),
('Cybersecurity', 'Security'),
('Business Analysis', 'Business'),
('Software Testing', 'QA'),
('System Architecture', 'Architecture');

INSERT INTO HonoraracVjestina (korisnik_id, vjestina_id) VALUES
(1, 1), (1, 9), (1, 10),
(2, 2), (2, 12), (2, 13),
(3, 3), (3, 15), (3, 17),
(4, 4), (4, 6), (4, 5),
(5, 6), (5, 16), (5, 7),
(6, 11), (6, 14), (6, 19),
(7, 8), (7, 18), (7, 3),
(8, 9), (8, 1), (8, 10);

INSERT INTO ProjektVjestina (vjestina_id, projekt_id) VALUES
(1, 1), (9, 1), (10, 1),
(2, 2), (12, 2), (13, 2),
(4, 3), (6, 3), (5, 3),
(6, 4), (7, 4), (8, 4),
(11, 5), (14, 5), (19, 5),
(8, 6), (9, 6), (3, 6),
(10, 7), (11, 7), (2, 7);

INSERT INTO Prijava (status, iznos, poruka, projekt_id, korisnik_id) VALUES
('aktivna', 4800.00, 'Mogu dostaviti unutar roka. Imam iskustva sličnim projektima.', 1, 1),
('prihvaćena', 9500.00, 'Imam bogato iskustvo u mobilnim aplikacijama.', 2, 7),
('aktivna', 1800.00, 'SEO optimizaciju mogu završiti brzo i učinkovito.', 3, 4),
('prihvaćena', 2900.00, 'Radim baze podataka već 7 godina.', 4, 10),
('odbijena', 3900.00, 'Digitalni marketing je moja specijalnost.', 5, 6),
('prihvaćena', 6900.00, 'Python koristim svakodnevno, odlična prilika.', 6, 8),
('aktivna', 11500.00, 'DevOps alatima se bavim profesionalno.', 7, 13),
('aktivna', 14000.00, 'Imam iskustvo s migracijama na cloud.', 8, 11),
('odbijena', 1300.00, 'Brzo i kvalitetno izrađujem grafičke materijale.', 9, 14),
('aktivna', 7800.00, 'Blockchain rješenja su moja specijalnost.', 10, 15),
('aktivna', 8500.00, 'Razvijao sam AI chatbot ranije.', 11, 16),
('aktivna', 4500.00, 'Analizirao sam sigurnost za brojne klijente.', 13, 17),
('povučena', 2800.00, 'Nudim preciznu poslovnu analizu.', 14, 18);

INSERT INTO Ugovor (status, datum_pocetka, datum_zavrsetka, prijava_id) VALUES
('aktivan', '2025-06-01', '2025-07-01', 2),
('zavrsen', '2025-04-01', '2025-05-01', 4),
('zavrsen', '2025-04-15', '2025-05-15', 6),
('aktivan', '2025-05-10', '2025-06-10', 7),
('otkazan', '2025-05-01', '2025-05-15', 5),
('zavrsen', '2025-03-01', '2025-04-01', 3),
('aktivan', '2025-05-20', '2025-06-20', 8),
('zavrsen', '2025-01-01', '2025-02-01', 9),
('zavrsen', '2025-02-01', '2025-03-01', 10),
('aktivan', '2025-03-15', '2025-04-15', 11),
('zavrsen', '2025-04-01', '2025-05-01', 12),
('otkazan', '2025-02-01', '2025-02-10', 13);

INSERT INTO Recenzija (ocjena, komentar, ugovor_id) VALUES
(5, 'Odlična suradnja!', 1),
(4, 'Dobar rad, ali malo kasnio.', 2),
(5, 'Vrlo profesionalan pristup.', 3),
(3, 'Zadovoljavajuće, ali može bolje.', 4),
(5, 'Izvanredan rad!', 5),
(2, 'Nije ispunio očekivanja.', 6),
(4, 'Solidan rad, dobra komunikacija.', 7),
(5, 'Preporučujem suradnju.', 8),
(3, 'U redu, ali previše bugova.', 9),
(4, 'Zadovoljan sam uslugom.', 10),
(5, 'Sve prema dogovoru.', 11),
(5, 'Vrlo brz i učinkovit.', 12),
(4, 'Profesionalno i kvalitetno.', 3),
(5, 'Top freelancer!', 4),
(3, 'Može bolje, ali korektno.', 2),
(5, 'Super!', 5),
(4, 'Sve u redu prošlo.', 1),
(2, 'Problemi u komunikaciji.', 6),
(5, 'Besprijekoran rad.', 7),
(4, 'Brzo rješenje i dobra cijena.', 8);

INSERT INTO Rezultat (ugovor_id, naziv, datoteka_put) VALUES
(1, 'Završna verzija stranice', 'uploads/stranica_final.zip'),
(2, 'Aplikacija.apk', 'uploads/app_v1.apk'),
(3, 'SEO_izvjesce.pdf', 'uploads/seo_report.pdf'),
(4, 'baza.sql', 'uploads/db_schema.sql'),
(5, 'kampanja_2025.pptx', 'uploads/marketing_2025.pptx'),
(6, 'python_app.py', 'uploads/data_analyzer.py'),
(7, 'devops_dok.pdf', 'uploads/devops_guide.pdf'),
(8, 'cloud_migracija.docx', 'uploads/cloud_migration.docx'),
(9, 'materijali.zip', 'uploads/grafika.zip'),
(10, 'blockchain_app.zip', 'uploads/blockapp.zip'),
(11, 'chatbot_demo.mp4', 'uploads/chatbot_demo.mp4'),
(12, 'sigurnost_izvjesce.pdf', 'uploads/security_audit.pdf'),
(3, 'analiza.xlsx', 'uploads/data_analysis.xlsx'),
(4, 'baza_backup.sql', 'uploads/backup.sql'),
(5, 'video_reklama.mp4', 'uploads/ad_video.mp4'),
(6, 'skripta.py', 'uploads/script.py'),
(7, 'manual.pdf', 'uploads/user_manual.pdf'),
(8, 'doc_migracija.docx', 'uploads/migration_guide.docx'),
(9, 'logo.png', 'uploads/logo.png'),
(10, 'smart_contract.sol', 'uploads/smart_contract.sol');

INSERT INTO Ponuda (klijent_id, honorarac_id, naziv, opis, budzet, rok, status) VALUES
(3, 1, 'Izrada web stranice', 'Trebam jednostavnu web stranicu za firmu.', 3000, '2025-07-01', 'poslana'),
(4, 2, 'Redizajn UI/UX', 'Poboljšanje korisničkog sučelja mobilne aplikacije.', 2500, '2025-06-15', 'prihvacena'),
(5, 3, 'Analiza podataka', 'Treba mi izvještaj temeljen na financijskim podacima.', 1800, '2025-06-10', 'odbijena'),
(6, 4, 'SEO kampanja', 'Optimizacija za tražilice za novu stranicu.', 2200, '2025-06-05', 'poslana'),
(7, 5, 'Vođenje projekta', 'Vođenje manjeg razvojnog tima.', 4000, '2025-07-20', 'poslana'),
(8, 6, 'Digitalni marketing', 'Kampanja za promociju aplikacije.', 3200, '2025-08-01', 'poslana'),
(9, 7, 'Mobilna aplikacija', 'Izrada aplikacije za iOS i Android.', 8000, '2025-07-30', 'prihvacena'),
(10, 8, 'Python skripta', 'Automatizacija Excel izvještaja.', 1500, '2025-06-12', 'poslana'),
(11, 9, 'Java backend', 'Izrada REST servisa u Javi.', 3500, '2025-07-01', 'poslana'),
(12, 10, 'DB administracija', 'Optimizacija i backup procedura.', 4000, '2025-06-18', 'odbijena'),
(13, 11, 'AWS migracija', 'Migracija aplikacije na AWS.', 9000, '2025-07-15', 'poslana'),
(14, 12, 'ML model', 'Razvoj prediktivnog modela.', 5000, '2025-08-01', 'prihvacena'),
(15, 13, 'CI/CD setup', 'Postavljanje CI/CD alata.', 4200, '2025-06-20', 'poslana'),
(16, 14, 'Grafički dizajn', 'Logo i vizualni identitet.', 1800, '2025-06-15', 'odbijena'),
(17, 15, 'Blockchain wallet', 'Razvoj jednostavnog crypto walleta.', 6000, '2025-07-10', 'poslana'),
(18, 16, 'AI chatbot', 'Chatbot za korisničku podršku.', 7500, '2025-08-15', 'poslana'),
(19, 17, 'Penetration testing', 'Testiranje sigurnosti web aplikacije.', 4800, '2025-07-20', 'prihvacena'),
(1, 18, 'Analiza poslovanja', 'Pomoć pri donošenju strateških odluka.', 2800, '2025-08-01', 'poslana'),
(2, 19, 'Testiranje aplikacije', 'Testiranje nove mobilne aplikacije.', 2400, '2025-06-30', 'poslana'),
(3, 1, 'Redizajn web stranice', 'Novi izgled i funkcionalnosti.', 3500, '2025-07-25', 'poslana');

INSERT INTO Poruka (posiljatelj_id, primatelj_id, sadrzaj) VALUES
(1, 2, 'Bok! Jesi li dostupna za suradnju?'),
(2, 1, 'Hej, mogu danas pogledati projekt.'),
(3, 4, 'Zanima me više o tvojoj ponudi.'),
(5, 6, 'Možemo se čuti oko detalja projekta?'),
(7, 8, 'Pošalji mi portfolio, molim te.'),
(9, 10, 'Sviđa mi se tvoj stil rada.'),
(11, 12, 'Kad možeš početi s projektom?'),
(13, 14, 'Trebam te za kratki projekt.'),
(15, 16, 'Imam sličan projekt u planu.'),
(17, 18, 'Poslat ću ti specifikacije.'),
(1, 3, 'Hvala ti na interesu!'),
(4, 6, 'Jesi li pogledao dokumentaciju?'),
(7, 9, 'Odgovara li ti budžet?'),
(10, 11, 'Hvala na prijavi.'),
(12, 13, 'Trebam još par informacija.'),
(14, 15, 'Možemo organizirati call?'),
(16, 17, 'Jesi li dostupan ovaj tjedan?'),
(18, 19, 'Pogledaj molim ponudu.'),
(2, 5, 'Super, zvuči kao plan.'),
(6, 8, 'Čekam tvoj odgovor!');
