INSERT INTO Uloga (naziv) VALUES
('ponuditelj'),
('narucitelj'),
('administrator');

-- Ivan - lozinka: lozinka123
INSERT INTO Korisnik (email, lozinka) VALUES ('ivan@example.com', '$2a$10$FiAE6kXu4m2L7T4vmGMZCerdBENWPZHHZw5nzm5ZA4rbOgVjD52ku');

-- Petra - lozinka: 1234abcd
INSERT INTO Korisnik (email, lozinka) VALUES ('petra@example.com', '$2a$10$Lcj4pYpBrb/yvFowHg4b6OBzxPZ90WwjDON8h9z6L2f1HhrgjlhGm');

-- Marko - lozinka: qwerty123
INSERT INTO Korisnik (email, lozinka) VALUES ('marko@example.com', '$2a$10$PRrbGAnfHytftoUdd4OwKOaoYqgMbBlsv89pkZZhueoTlWDXyY9/C');

-- Ana - lozinka: passw0rd
INSERT INTO Korisnik (email, lozinka) VALUES ('ana@example.com', '$2a$10$yprBzTV/gn0llsdqAP1VDulHVXY80RWvDYWFwNPg9F/p/Oy/tHzLu');

-- Josip - lozinka: password1
INSERT INTO Korisnik (email, lozinka) VALUES ('josip@example.com', '$2a$10$9vE1UQQQLnwpGRFk.o89uO4EStNnUb1hxC8m6m.2d.NYekOr0tyr2');

-- Maja - lozinka: 12345abc
INSERT INTO Korisnik (email, lozinka) VALUES ('maja@example.com', '$2a$10$XUsXp/qov.xiTGA7122BGel/OT8khPsopOfd8SZGFiDgpgLSinPCy');

-- Luka - lozinka: ilovecoding
INSERT INTO Korisnik (email, lozinka) VALUES ('luka@example.com', '$2a$10$rmp/aZNNrJVvB8qy5FirH.2FbEozOVQSuxKw.aDLQahcISOKq.sUK');

-- Ivana - lozinka: letmein2025
INSERT INTO Korisnik (email, lozinka) VALUES ('ivana@example.com', '$2a$10$eUSGsSUf9C/ew1.qazOTOe6x78yOfrXqlnicP7YwcLGPyyjHhaofq');

-- Tomislav - lozinka: welcome123
INSERT INTO Korisnik (email, lozinka) VALUES ('tomislav@example.com', '$2a$10$dG5IrI6X8sNtGQJ90wEAQeoV95hsqPYNKpfT/Nc8JK/YyJTTUo/Fi');

-- Sara - lozinka: admin1234
INSERT INTO Korisnik (email, lozinka) VALUES ('sara@example.com', '$2a$10$qP76Nl7wRFxVcasu/Ki6P.D5AYxz6aQvXfOIdEzinA/Epu3fqP2im');

-- Filip - lozinka: freelancer01
INSERT INTO Korisnik (email, lozinka) VALUES ('filip@example.com', '$2a$10$v7Uk91mJnL/NdWrLCVri7Ofz0/NnmT/JKzDYWF9oi4O9YffnTwTNO');

-- Lucija - lozinka: strongpassword
INSERT INTO Korisnik (email, lozinka) VALUES ('lucija@example.com', '$2a$10$iD7mLtt5Bj9YhM1/B19MGe6r4V/hMccJ7QmOXFmVQGDowUCuIa2Ae');

-- Karla - lozinka: sunshine2025
INSERT INTO Korisnik (email, lozinka) VALUES ('karla@example.com', '$2a$10$9796g0PdKoXtjjcHtE.NDOCdKJgT.nGdc0hJO.51eUTcm0gbXsnAu');

-- David - lozinka: letmein2025!
INSERT INTO Korisnik (email, lozinka) VALUES ('david@example.com', '$2a$10$Wpw5U8StLU6eVIJ97glYsu1bf3QATKBzIOzfHqn5TI9QDynGptOYm');

-- Nina - lozinka: abc123xyz
INSERT INTO Korisnik (email, lozinka) VALUES ('nina@example.com', '$2a$10$i582K6.SDeviIQhjtxGk.e/BvvgkKZh/HDq42tqQwG5vvtwZCtiBm');

-- Nikola - lozinka: testuser01
INSERT INTO Korisnik (email, lozinka) VALUES ('nikola@example.com', '$2a$10$ZqGX3NIYzsGuLxV2iSdTEeNAh0LLgNIsrHA6yhiuPV8azHR3LKk1u');

-- Marija - lozinka: qwertyuiop
INSERT INTO Korisnik (email, lozinka) VALUES ('marija@example.com', '$2a$10$9mDZWwOFnFtcEjDsqXGX7OZhsdqXzZuoZbkzFiI3gq9Sd9PbuFLR6');

-- Jure - lozinka: newpassword123
INSERT INTO Korisnik (email, lozinka) VALUES ('jure@example.com', '$2a$10$8FmKYmj1WL.hbyKdaVdHb.NUI42XlTAJB0EKmdd.jTFBqP7uRDVNa');

-- Tomislav J. - lozinka: mypassword2025
INSERT INTO Korisnik (email, lozinka) VALUES ('tomislavj@example.com', '$2a$10$BagtsIXBcXyZ6jjo/lNB1.4RdujOAYeWv7TFdy5GGIjPk6l6pq1Ky');

-- Klijent1 - lozinka: clientpass1
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent1@example.com', '$2a$10$wNlvDZ97pictHTdHEFmrHur7oRSkz/n9WXI6auW6pEE19U8//v44S');

-- Klijent2 - lozinka: clientpass2
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent2@example.com', '$2a$10$0X27uYMXTZ6mNoH/7BIbtOuU2is2N5zOdYazc4H96Cg.87j2ikf/m');

-- Klijent3 - lozinka: clientpass3
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent3@example.com', '$2a$10$8zhiQq04J0rzNAVjU8yHCOuXiZzL9920TbWTW72yJ3FLgwUQEgOX2');

-- Klijent4 - lozinka: clientpass4
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent4@example.com', '$2a$10$oRJ.PJHoGjBfKQSDN5okl.73zG.6jLI05CPiMSXMtNy41LOmJy3R2');

-- Klijent5 - lozinka: clientpass5
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent5@example.com', '$2a$10$yJcNZnfNkN4Bwry18NgCxO84wNKqoDUdwcNc/Jry1hhSU8H/RYScW');

-- Klijent6 - lozinka: clientpass6
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent6@example.com', '$2a$10$.Hv9aHQnT7nAvlILp3hTUu8YWYXbp.efr43GuKmmo8IXA1a2wpmnK');

-- Klijent7 - lozinka: clientpass7
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent7@example.com', '$2a$10$mZjkNIKLGlCxTfaGQc9souoypuGSusKWt7iS22T8iRaHcEtJt871G');

-- Klijent8 - lozinka: clientpass8
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent8@example.com', '$2a$10$LI/d.9mJYPbR8JsKWl7/zelKaLM3k7NxaIoU4U9a1hHIvh0icopCq');

-- Klijent9 - lozinka: clientpass9
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent9@example.com', '$2a$10$UuBFFii56wTvLJa7PxGxgehw68gy1SuC06kWA5QjWTo/jE1rCkwSO');

-- Klijent10 - lozinka: clientpass10
INSERT INTO Korisnik (email, lozinka) VALUES ('klijent10@example.com', '$2a$10$gVjymEwb7SY4WFHMi33dO.w/zfWi.haK3qoTx4mK52ucWhpeH0/Jy');

-- administrator - lozinka: administrator
INSERT INTO Korisnik (email, lozinka) VALUES ('administrator@administrator.hr', '$2a$10$nb7QaOVw8NVhlFX2hn6STOrUApLk2DV7otdFOQWicSdGxLthVJ34C');

INSERT INTO KorisnikUloga (korisnik_id, uloga_id) VALUES
(1, 2), (2, 2), (3, 2), (4, 2), (5, 2),
(6, 2), (7, 2), (8, 2), (9, 2), (10, 2),
(11, 2), (12, 2), (13, 2), (14, 2), (15, 2),
(16, 2), (17, 2), (18, 2), (19, 2), (20, 2),
(21, 2), (22, 2), (23, 2), (24, 2), (25, 2),
(26, 2), (27, 2), (28, 2), (29, 2), (30, 3);

INSERT INTO KorisnikUloga (korisnik_id, uloga_id) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 1),
(12, 1),
(13, 1),
(14, 1),
(15, 1),
(16, 1),
(17, 1),
(18, 1),
(19, 1);

INSERT INTO Osoba (korisnik_id, ime, prezime, adresa) VALUES
(1, 'Ivan', 'Horvat', 'Zagreb'),
(2, 'Petra', 'Perić', 'Split'),
(3, 'Marko', 'Jurić', 'Osijek'),
(4, 'Ana', 'Kovač', 'Rijeka'),
(5, 'Josip', 'Ivić', 'Zadar'),
(6, 'Maja', 'Novak', 'Dubrovnik'),
(7, 'Luka', 'Petrović', 'Varaždin'),
(8, 'Ivana', 'Blažić', 'Pula'),
(9, 'Tomislav', 'Mandić', 'Karlovac'),
(10, 'Sara', 'Lučić', 'Zagreb'),
(11, 'Filip', 'Savić', 'Osijek'),
(12, 'Lucija', 'Horvatić', 'Split'),
(13, 'Karla', 'Milović', 'Rijeka'),
(14, 'David', 'Kolić', 'Zadar'),
(15, 'Nina', 'Pavić', 'Pula'),
(16, 'Nikola', 'Cvjetić', 'Vinkovci'),
(17, 'Marija', 'Glavaš', 'Split'),
(18, 'Jure', 'Vuković', 'Zagreb'),
(19, 'Tomislav', 'Jovanović', 'Osijek'),
(20, 'Marina', 'Barišić', 'Zagreb'),
(21, 'Ante', 'Tomić', 'Split'),
(22, 'Ema', 'Knežević', 'Osijek'),
(23, 'Dario', 'Lovrić', 'Rijeka'),
(24, 'Tihana', 'Marić', 'Zadar'),
(25, 'Krešimir', 'Grgić', 'Varaždin'),
(26, 'Lana', 'Šimić', 'Dubrovnik'),
(27, 'Zoran', 'Matić', 'Karlovac'),
(28, 'Petra', 'Božić', 'Pula'),
(29, 'Ivan', 'Krpan', 'Vinkovci'),
(30, 'Administrator', 'Administrator', 'Admin adresa');

INSERT INTO Ponuditelj (korisnik_id, kratki_opis, edukacija, iskustvo) VALUES
(1, 'Stručnjak za web development', 'Fakultet računarstva', '5 godina iskustva u front-end razvoju'),
(2, 'UI/UX dizajner', 'Fakultet likovnih umjetnosti', '3 godine iskustva u dizajnu sučelja'),
(3, 'Data analyst', 'Ekonomija', '2 godine iskustva u analizi podataka'),
(4, 'SEO specijalist', 'Edukacija iz SEO-a', '4 godine iskustva u optimizaciji web stranica'),
(5, 'Menadžer projekata', 'Menadžment', '6 godina iskustva u vođenju timova'),
(6, 'Digitalni marketinški stručnjak', 'Fakultet marketinga', '3 godine iskustva u digitalnom marketingu'),
(7, 'Mobilni razvoj', 'Fakultet elektrotehnike', '4 godine iskustva u razvoju mobilnih aplikacija'),
(8, 'Programer u Pythonu', 'Fakultet računarstva', '5 godina iskustva u razvoju Python aplikacija'),
(9, 'Razvoj u Javi', 'Računarski inženjering', '2 godine iskustva u razvoju Java aplikacija'),
(10, 'Administrator baza podataka', 'Fakultet računarstva', '7 godina iskustva u administraciji baza podataka'),
(11, 'Specijalist za cloud tehnologije', 'Inženjering', '3 godine iskustva u radu s AWS-om'),
(12, 'Stručnjak za strojno učenje', 'Računarski inženjering', '2 godine iskustva u primjeni ML modela'),
(13, 'DevOps inženjer', 'Računarska znanost', '4 godine iskustva u DevOps-u'),
(14, 'Grafički dizajner', 'Fakultet umjetnosti', '3 godine iskustva u dizajniranju'),
(15, 'Blockchain developer', 'Računarski inženjering', '2 godine iskustva u blockchain razvoju'),
(16, 'AI inženjer', 'Računarski inženjering', '1 godina iskustva u razvoju AI aplikacija'),
(17, 'Stručnjak za cyber sigurnost', 'Sigurnost informacijskih sustava', '5 godina iskustva u cyber sigurnosti'),
(18, 'Poslovni analitičar', 'Poslovna informatika', '3 godine iskustva u poslovnoj analizi'),
(19, 'Tester softverskih aplikacija', 'Fakultet računarstva', '2 godine iskustva u testiranju aplikacija');

INSERT INTO Projekt (naziv, opis, budzet, rok_izrade, narucitelj_id, status) VALUES
('Web stranica za tvrtku', 'Izrada profesionalne web stranice za tvrtku.', 5000.00, '2025-06-028', 1, 'otvoren'),
('Mobilna aplikacija', 'Razvoj mobilne aplikacije za online trgovinu.', 10000.00, '2025-07-01', 2, 'zatvoren'),
('SEO optimizacija', 'Optimizacija postojećih web stranica za bolji SEO ranking.', 2000.00, '2025-07-15', 3, 'otvoren'),
('Razvoj baze podataka', 'Projektiranje i razvoj baze podataka za poslovnu aplikaciju.', 3000.00, '2025-08-01', 4, 'otvoren'),
('Marketing kampanja', 'Kreiranje digitalne marketinške kampanje za novu uslugu.', 4000.00, '2025-09-01', 5, 'otvoren'),
('Razvoj u Pythonu', 'Izrada aplikacije u Pythonu za analizu podataka.', 7000.00, '2025-10-01', 6, 'otvoren'),
('DevOps implementacija', 'Implementacija DevOps alata i sustava za razvoj.', 12000.00, '2025-12-01', 7, 'zatvoren'),
('Cloud migracija', 'Migracija postojećeg sustava na cloud.', 15000.00, '2025-11-01', 8, 'otvoren'),
('Kreiranje grafičkih materijala', 'Izrada promotivnih materijala za novi proizvod.', 1500.00, '2025-08-13', 9, 'otvoren'),
('Blockchain rješenje', 'Razvoj blockchain aplikacije za praćenje transakcija.', 8000.00, '2025-07-18', 10, 'otvoren'),
('AI chat bot', 'Razvoj chat bota temeljenog na umjetnoj inteligenciji.', 9000.00, '2025-08-30', 11, 'otvoren'),
('Sistemska arhitektura', 'Projektiranje sustava za upravljanje podacima u velikim tvrtkama.', 20000.00, '2025-09-30', 12, 'otvoren'),
('Cybersecurity analiza', 'Analiza sigurnosti postojećeg IT sustava.', 5000.00, '2025-10-15', 13, 'otvoren'),
('Poslovna analiza', 'Izrada poslovne analize za optimizaciju troškova.', 3000.00, '2025-12-15', 14, 'otvoren'),
('Razvoj aplikacije za e-commerce', 'Izrada aplikacije za online trgovinu.', 10000.00, '2025-09-30', 15, 'otvoren'),
('Razvoj platforme za e-učenje', 'Izrada platforme za e-učenje s ugrađenim testovima.', 11000.00, '2025-07-30', 16, 'otvoren'),
('Stranica za restorane', 'Izrada web stranice za restoran s online narudžbama.', 6000.00, '2025-07-10', 17, 'otvoren'),
('Cloud-based rješenje za pohranu', 'Razvoj cloud-based rješenja za pohranu podataka.', 13000.00, '2025-08-01', 18, 'otvoren'),
('Sistemski dizajn za banku', 'Projektiranje sustava za online bankarstvo.', 22000.00, '2025-10-01', 19, 'otvoren');

INSERT INTO Vjestina (naziv, kategorija) VALUES
('Web Development', 'Development'),
('UI/UX Design', 'Design'),
('Data Analysis', 'Data'),
('SEO Optimization', 'Marketing'),
('Project Management', 'Management'),
('Digital Marketing', 'Marketing'),
('Mobile Development', 'Development'),
('Python Programming', 'Development'),
('Java Development', 'Development'),
('Database Administration', 'Database'),
('Cloud Computing', 'Infrastructure'),
('Machine Learning', 'AI'),
('DevOps', 'Infrastructure'),
('Graphic Design', 'Design'),
('Blockchain', 'Development'),
('Artificial Intelligence', 'AI'),
('Cybersecurity', 'Security'),
('Business Analysis', 'Business'),
('Software Testing', 'QA'),
('System Architecture', 'Architecture');

INSERT INTO PonuditeljVjestina (ponuditelj_id, vjestina_id) VALUES
(1, 1), (1, 9), (1, 10),
(2, 2), (2, 12), (2, 13),
(3, 3), (3, 15), (3, 17),
(4, 4), (4, 6), (4, 5),
(5, 6), (5, 16), (5, 7),
(6, 11), (6, 14), (6, 19),
(7, 8), (7, 18), (7, 3),
(8, 9), (8, 1), (8, 10);

INSERT INTO ProjektVjestina (vjestina_id, projekt_id) VALUES
(1, 1), (9, 1), (10, 1),
(2, 2), (12, 2), (13, 2),
(4, 3), (6, 3), (5, 3),
(6, 4), (7, 4), (8, 4),
(11, 5), (14, 5), (19, 5),
(8, 6), (9, 6), (3, 6),
(10, 7), (11, 7), (2, 7);

INSERT INTO Ponuda (status, iznos, poruka, rok_za_prihvacanje, projekt_id, ponuditelj_id) VALUES
('aktivna', 4800.00, 'Mogu dostaviti unutar roka. Imam iskustva sličnim projektima.', '2025-07-14 12:00:00', 1, 7),
('prihvacena', 9500.00, 'Imam bogato iskustvo u mobilnim aplikacijama.', '2025-07-10 12:00:00', 2, 1),
('prihvacena', 1800.00, 'SEO optimizaciju mogu završiti brzo i učinkovito.', '2025-07-15 12:00:00', 3, 4),
('prihvacena', 2900.00, 'Radim baze podataka već 7 godina.', '2025-07-09 12:00:00', 4, 10),
('prihvacena', 3900.00, 'Digitalni marketing je moja specijalnost.', '2025-07-12 12:00:00', 5, 6),
('prihvacena', 6900.00, 'Python koristim svakodnevno, odlična prilika.', '2025-07-11 12:00:00', 6, 8),
('prihvacena', 11500.00, 'DevOps alatima se bavim profesionalno.', '2025-07-16 12:00:00', 7, 13),
('prihvacena', 14000.00, 'Imam iskustvo s migracijama na cloud.', '2025-07-17 12:00:00', 8, 11),
('prihvacena', 1300.00, 'Brzo i kvalitetno izrađujem grafičke materijale.', '2025-07-13 12:00:00', 9, 14),
('prihvacena', 7800.00, 'Blockchain rješenja su moja specijalnost.', '2025-07-18 12:00:00', 10, 15),
('prihvacena', 8500.00, 'Razvijao sam AI chatbot ranije.', '2025-07-19 12:00:00', 11, 16),
('prihvacena', 4500.00, 'Analizirao sam sigurnost za brojne klijente.', '2025-07-20 12:00:00', 13, 17),
('prihvacena', 2800.00, 'Nudim preciznu poslovnu analizu.', '2025-07-21 12:00:00', 14, 18);

INSERT INTO Recenzija (ocjena, komentar) VALUES
(5, 'Odlična suradnja!'),
(4, 'Dobar rad, ali malo kasnio.'),
(5, 'Vrlo profesionalan pristup.'),
(3, 'Zadovoljavajuće, ali može bolje.'),
(5, 'Izvanredan rad!'),
(2, 'Nije ispunio očekivanja.'),
(4, 'Solidan rad, dobra komunikacija.'),
(5, 'Preporučujem suradnju.'),
(3, 'U redu, ali previše bugova.'),
(4, 'Zadovoljan sam uslugom.'),
(5, 'Sve prema dogovoru.'),
(5, 'Vrlo brz i učinkovit.');

INSERT INTO Ugovor (status, datum_pocetka, datum_zavrsetka, ponuda_id, recenzija_id) VALUES
('aktivan', '2025-06-01', NULL, 2, NULL),
('zavrsen', '2025-04-01', '2025-05-01', 4, 1),
('zavrsen', '2025-04-15', '2025-05-15', 6, 2),
('aktivan', '2025-05-10', NULL, 7, NULL),
('aktivan', '2025-05-01', NULL, 5, NULL),
('zavrsen', '2025-03-01', '2025-04-01', 3, 3),
('aktivan', '2025-05-20', NULL, 8, NULL),
('zavrsen', '2025-01-01', '2025-02-01', 9, 4),
('zavrsen', '2025-02-01', '2025-03-01', 10, 5),
('aktivan', '2025-03-15', NULL, 11, NULL),
('zavrsen', '2025-04-01', '2025-05-01', 12, 6),
('aktivan', '2025-02-01', NULL, 13, NULL);

INSERT INTO DnevnikRada (ugovor_id, poruka, datum_unosa) VALUES
(1, 'Započeo inicijalnu analizu projekta i postavio osnovne tehničke zahtjeve.', '2025-06-01 09:00:00'),
(1, 'Dizajnirao početnu strukturu baze podataka i povezao modele.', '2025-06-02 10:00:00'),
(2, 'Razvio početne komponente korisničkog sučelja koristeći React.', '2025-06-01 11:30:00'),
(2, 'Implementirao autentifikaciju i zaštitu ruta.', '2025-06-03 14:00:00'),
(3, 'Postavljena osnovna arhitektura projekta i CI/CD pipeline.', '2025-06-02 12:15:00'),
(3, 'Ispravak bugova i optimizacija performansi na backendu.', '2025-06-04 13:45:00'),
(4, 'Dodan sustav za prijavu korisnika i početna testiranja.', '2025-06-03 09:30:00'),
(4, 'Integriran sustav obavijesti i email notifikacije.', '2025-06-05 16:20:00'),
(5, 'Započeo rad na dokumentaciji i uputama za korisnike.', '2025-06-04 10:50:00'),
(5, 'Završena finalna revizija koda i deployment na produkciju.', '2025-06-06 17:00:00'),
(6, 'Započeo rad na integraciji vanjskog API-ja za vremensku prognozu.', '2025-06-01 10:15:00'),
(6, 'Implementiran mehanizam keširanja API odgovora radi poboljšanja performansi.', '2025-06-02 11:45:00'),
(7, 'Analizirane korisničke potrebe i pripremljeni wireframeovi.', '2025-06-03 09:10:00'),
(7, 'Napravljena validacija korisničkog unosa na frontend strani.', '2025-06-04 15:30:00'),
(8, 'Dodana lokalizacija aplikacije za više jezika.', '2025-06-01 13:25:00'),
(8, 'Postavljena struktura modula za upravljanje korisnicima.', '2025-06-03 14:50:00'),
(9, 'Pripremljen osnovni stil putem Tailwind CSS-a i postavljen layout.', '2025-06-04 08:40:00'),
(9, 'Napisan set testova za pokrivanje osnovnih funkcionalnosti.', '2025-06-05 11:20:00'),
(10, 'Migrirana baza podataka na PostgreSQL.', '2025-06-02 12:30:00'),
(10, 'Podesio sigurnosne politike i role-based pristup korisnicima.', '2025-06-06 16:10:00'),
(11, 'Odrađena analiza performansi i prepoznata uska grla u sustavu.', '2025-06-01 10:05:00'),
(11, 'Nadograđena autentifikacija pomoću OAuth2 protokola.', '2025-06-02 17:15:00'),
(12, 'Krenuo s refaktoriranjem starog dijela koda.', '2025-06-03 11:40:00'),
(12, 'Završeno testiranje i dokumentiranje promjena.', '2025-06-05 13:00:00');


